<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Using SVG icons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <ul>
    <li>
      <a href="#">
      <i class="icon">
        <svg>
          <use xlink:href="images/dino-icons.svg#brachiosaurus"></use>
        </svg>
      </i>
      <span>Brachiosaurus</span>
      </a>
    </li>
    <li>
      <a href="#">
       <i class="icon">
           <svg>
            <use xlink:href="images/dino-icons.svg#micropachycephalosaurus"></use>
           </svg>
        </i>
        <span>Micropachycephalosaurus</span>
       </a>
    </li>
    <li>
      <a href="#">
       <i class="icon">
         <svg>
           <use xlink:href="images/dino-icons.svg#velociraptor"></use>
         </svg>
       </i>
       <span>Velociraptor</span>
      </a>
    </li>
  </ul>
</body>
</html>
